<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Direwolf Biology</title>
    <!-- Bootstrap 4 CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="direwolf-biology.css">
</head>
<body>



    <div id="hero">
        <div class="box">ANATOMY OF THE DIRE WOLF</div>
    
        <h1>
            <span>DIRE WOLF</span> <br>
            A POWERFUL <br>
            PRESENCE
        </h1>
        
        <img src="img/direwolf-biology/hero-bg.png" class="bg" alt="">
        <img src="img/direwolf-biology/hero-img-1.png" class="img-1" alt="">
        <img src="img/direwolf-biology/hero-img-2.jpg" class="img-2" alt="">
    </div>



    <div id="section-1">
        <!-- STats go here -->
    </div>



    <!-- Bootstrap 4 JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>