@font-face { font-family: 'NB Architekt Light'; src: url('fonts/NBArchitektStd-Light.woff2') format('woff2'), url('fonts/NBArchitektStd-Light.woff') format('woff'); font-weight: 300; font-style: normal; font-display: swap; }
@font-face { font-family: 'NB Architekt Std'; src: url('fonts/NBArchitektStd-Regular.woff2') format('woff2'), url('fonts/NBArchitektStd-Regular.woff') format('woff'); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: 'Telegraf Light'; src: url('fonts/Telegraf-UltraLight.woff2') format('woff2'), url('fonts/Telegraf-UltraLight.woff') format('woff'); font-weight: 200; font-style: normal; font-display: swap; }
@font-face { font-family: 'Telegraf Bold'; src: url('fonts/Telegraf-UltraBold.woff2') format('woff2'), url('fonts/Telegraf-UltraBold.woff') format('woff'); font-weight: 200; font-style: normal; font-display: swap; }
@font-face { font-family: 'Telegraf'; src: url('fonts/Telegraf-Regular.woff2') format('woff2'), url('fonts/Telegraf-Regular.woff') format('woff'); font-weight: normal; font-style: normal; font-display: swap; }


html {max-width: 2000px; margin: 0 auto; background: #EEE;}
body {position: relative; right: 0; font-family: 'Telegraf'; -webkit-font-smoothing: antialiased;}



#hero {background: #000; text-align: center; color: #FFF; padding-top:25vw;}
#hero .box {position: absolute; left: 50%; transform: translateX(-50%); color: #ff6b01; border: 1px solid #ff6b01; font-family: 'NB Architekt Light'; font-size: 1.5vw; padding: 0.5vw 1vw; z-index: 2; top: 20vw;}
#hero h1 {font-family: 'NB Architekt Light'; font-size: 10vw; position: absolute; left: 50%; transform: translateX(-50%); width: 100%; line-height: 1; color: #424242; top: 21.5vw;}
#hero h1 span {color: #FFF;}
#hero .bg {width: 100%; position: relative; z-index: 1;}
#hero .img-1 {position: absolute; width: 25%; z-index: 2; left: 15%; top: 55vw;}
#hero .img-2 {position: absolute; width: 25%; z-index: 2; left: 62%; top: 82vw;}

#section-1 {background: #000; height: 20vw;}